<!DOCTYPE html>
<html>
<head>
    <title>Błąd 404 - Nie znaleziono strony</title>
</head>
<body>
    <h1>Błąd 404 - Nie znaleziono strony</h1>
    <p>Przepraszamy, ale nie możemy znaleźć żądanej strony.</p>
</body>
</html>